spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bestprice?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Portugal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
